{
  "name": "mylittle-jarvis",
  "version": "2.0.1",
  "description": "MyLittle JARVIS - Personal AI Assistant with 3-Agent System (Ollama + Claude)",
  "main": "cli.js",
  "bin": {
    "jarvis": "./cli.js",
    "mylittle-jarvis": "./cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "setup": "node cli.js --setup",
    "gateway": "node -e \"import('./src/gateway/gateway.js').then(m => m.Gateway.create().then(g => g.start()))\"",
    "telegram": "node src/telegram/bot.js",
    "docker:build": "docker build -t mylittle-jarvis -f docker/Dockerfile .",
    "docker:run": "docker run -p 18789:18789 mylittle-jarvis"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "grammy": "^1.19.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "NINEBIX inc. <sobdi90@9bix.com> (https://9bix.com)",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/CopikProjeckId/MyLittleJarvis.git"
  },
  "homepage": "https://github.com/CopikProjeckId/MyLittleJarvis#readme",
  "bugs": {
    "url": "https://github.com/CopikProjeckId/MyLittleJarvis/issues"
  },
  "keywords": [
    "jarvis",
    "ai-assistant",
    "llm",
    "ollama",
    "claude",
    "chatbot",
    "cli",
    "3-agent",
    "personal-assistant"
  ],
  "files": [
    "cli.js",
    "src/",
    "pwa/",
    "docs/",
    "scripts/",
    "docker/",
    "README.md",
    "LICENSE"
  ]
}
